# test-dockzilla

./: .gitignore  README.md
test_assignment_1/: .gitignore  README.md  pom.xml
test_assignment_1/src/main/java/org/example/: DependencyGraph.java  FileConcatenator.java  FileFinder.java  Main.java  TopologicalSort.java
test_assignment_1/test-root/Folder1/: File1-1.txt
test_assignment_1/test-root/Folder2/: File2-1.txt  File2-2.txt
test_assignment_2/: RADME.md  docker-compose.yml
test_assignment_2/client/: Dockerfile  app.js  index.html  nginx.conf  styles.css
test_assignment_2/db/: Dockerfile  init.sql
test_assignment_2/server/: Dockerfile  dependency-reduced-pom.xml  pom.xml
test_assignment_2/server/src/main/java/org/example/: Student.java  StudentServer.java  StudentServlet.java
test_assignment_3/: README.md  docker-compose.yml  package-lock.json
test_assignment_3/client/: app.js  checkbox.css  dom.js  index.html  loader.css  modal.css  reset.css  styles.css  todos.css  utils.js  variables.css
test_assignment_3/db/: Dockerfile  init.sql
test_assignment_3/server/: .env  Dockerfile  package-lock.json  package.json
test_assignment_3/server/src/database/: database.service.ts
test_assignment_3/server/src/todo/: todo.controller.ts  todo.module.ts  todo.service.ts
test_assignment_3/server/src/todo/dto/: get-todo.dto.ts
test_assignment_3/server/src/todo/entities/: todo.entity.ts
